<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- <link rel="stylesheet" href="/stylesheet.css"/> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');

div {
    width:400px;
    height:400px;

    border-width:10px;
    border-style:inset;
    border-color:black;
    border-radius:50%;

    background-image:url(abismo1.png);
    text-align:top;
    box-shadow: inset 15px 15px 20px 20px rgb(0, 0, 0);
    background-size:cover;

    padding:10px;
    outline-width:2px;
    outline-style:solid;
    outline-color:rgb(173,7,7);

    margin:auto;
    margin-top: 100px;

}

p {
    padding-top:100px;
    font-style:italic;
    font-size: 50px;
    color: rgb(185, 180, 180);
    font-family: "Danfo", serif;
    font-optical-sizing: auto;
    text-shadow: 2px 15px 8px rgb(173, 7, 7);
}

footer {
    margin-top: 30px;
    font: bold 12px verdana;
    color: black;
    text-align: right;
}

</style>

        <title>Atividade 8</title>
        <link rel="shortcut icon" href="abismo.ico" type="image/ico"/>
    </head>
    <body>
<main>
<div>
    <p>
        a b i s m o
    </p>
</div>
</main>

<footer>
    Criado por Louis Muller/RedStwrmy.
</footer>

    </body>
</html>
